bars = 2,subdivisions = 24,updateFrequency = 256,tempo = 0.5333,String3Freq = 185,preset = darkElectric,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
time,1,,&,,a,,2,,&,,a,,3,,&,,a,,4,,&,,a,,1,,&,,a,,2,,&,,a,,3,,&,,a,,4,,&,,a,,1,,&,,a,,2,,&,,a,,3,,&,,a,,4,,&,,a,,1,,&,,a,,2,,&,,a,,3,,&,,a,,4,,&,,a,,1,,&,,a,,2,,&,,a,,3,,&,,a,,4,,&,,a,,1,,&,,a,,2,,&,,a,,3,,&,,a,,4,,&,,a,,1,,&,,a,,2,,&,,a,,3,,&,,a,,4,,&,,a,,1,,&,,a,,2,,&,,a,,3,,&,,a,,4,,&,,a,,1,,&,,a,,2,,&,,a,,3,,&,,a,,4,,&,,a,,1,,&,,a,,2,,&,,a,,3,,&,,a,,4,,&,,a,,1,,&,,a,,2,,&,,a,,3,,&,,a,,4,,&,,a,,1,,&,,a,,2,,&,,a,,3,,&,,a,,4,,&,,a,,1,,&,,a,,2,,&,,a,,3,,&,,a,,4,,&,,a,,1,,&,,a,,2,,&,,a,,3,,&,,a,,4,,&,,a,,1,,&,,a,,2,,&,,a,,3,,&,,a,,4,,&,,a,,1,,&,,a,,2,,&,,a,,3,,&,,a,,4,,&,,a
E,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
A,2,,,,,,0,,2 h,,0 p,,2 h,,,,,,,,,,5,,7 s,,,,7 s,,7 s,,x,,,,5,,,,,,5,,,,4,3,2,,,,,,0,,2 h,,0 p,,2 h,,,,,,,,,,0,,7 s,,,,7 s,,7 s,,x,,,,5,,,,,,5,,,,4,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
D,2,,,,,,,,,,,,0,,2 h,,0 p,,0,,2 h,,5,,7 s,,,,7 s,,7 s,,x,,,,5,,,,,,5,,,,4,3,2,,,,,,,,,,,,0,,2 h,,0 p,,0,,2 h,,0 p,,7 s,,,,7 s,,7 s,,x,,,,5,,,,,,5,,,,4,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
G,2,,,,,,,,,,,,,,,,,,2,,,,5,,7 s,,,,7 s,,7 s,,x,,,,5,,,,,,5,,,,x,,2,,,,,,,,,,,,,,,,,,2,,,,0,,7 s,,,,7 s,,7 s,,x,,,,5,,,,,,5,,,,x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
B,0,,,,,,,,,,,,,,,,,,,,,,,,8,,,,8,,8,,x,,,,7,,,,,,6,,,,x,,0,,,,,,,,,,,,,,,,,,,,,,,,8,,,,8,,8,,x,,,,7,,,,,,6,,,,x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
e,0,,,,,,,,,,,,,,,,,,,,,,,,7,,,,7,,7,,x,,,,5,,,,,,4,,,,x,,0,,,,,,,,,,,,,,,,,,,,,,,,7,,,,7,,7,,x,,,,5,,,,,,4,,,,x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
phrasing,mute 2,,,,,,,,,,,,,,,,,,,,,,,,normal,,,,,,,,,,,,,,,,,,,,,,,,mute 1,,,,,,,,,,,,,,,,,,,,,,,,normal,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
strum,down,,,,,,down,,,,,,down,,,,,,down,,,,,,down,,,,up,,down,,,,,,down,,,,,,down,,,,,,down,,,,,,down,,,,,,down,,,,,,down,,,,,,down,,,,up,,down,,,,,,down,,,,,,down,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
emphasis,5,,,,,,8,,4,,5,,9,,4,,5,,8,,4,,,,6,,,,3,,6,,,,,,6,,,,,,7,,,,,,6,,,,,,7,,4,,5,,6,,4,,5,,6,,4,,5,,6,,,,4,,6,,,,,,7,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,