bars = 8,subdivisions = 24,updateFrequency = 256,tempo = 0.5333,preset = slapBass,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
time,1,,&,,a,,2,,&,,a,,3,,&,,a,,4,,&,,a,,1,,&,,a,,2,,&,,a,,3,,&,,a,,4,,&,,a,,1,,&,,a,,2,,&,,a,,3,,&,,a,,4,,&,,a,,1,,&,,a,,2,,&,,a,,3,,&,,a,,4,,&,,a,,1,,&,,a,,2,,&,,a,,3,,&,,a,,4,,&,,a,,1,,&,,a,,2,,&,,a,,3,,&,,a,,4,,&,,a,,1,,&,,a,,2,,&,,a,,3,,&,,a,,4,,&,,a,,1,,&,,a,,2,,&,,a,,3,,&,,a,,4,,&,,a,,1,,&,,a,,2,,&,,a,,3,,&,,a,,4,,&,,a,,1,,&,,a,,2,,&,,a,,3,,&,,a,,4,,&,,a,,1,,&,,a,,2,,&,,a,,3,,&,,a,,4,,&,,a,,1,,&,,a,,2,,&,,a,,3,,&,,a,,4,,&,,a,,1,,&,,a,,2,,&,,a,,3,,&,,a,,4,,&,,a,,1,,&,,a,,2,,&,,a,,3,,&,,a,,4,,&,,a,,1,,&,,a,,2,,&,,a,,3,,&,,a,,4,,&,,a,,1,,&,,a,,2,,&,,a,,3,,&,,a,,4,,&,,a
E,0,,,,,,,,,,,,x,,,,,,,,,,,,5,,x,,5,,5,,,,4,,3,,,,x,,3 b 0,3 b 1,,,,,0,,,,,,,,,,,,x,,,,,,,,,,,,5,,x,,5,,5,,,,x,,3,,,,x,,3 b 0,3 b 1,,,,,0,,,,,,,,,,,,x,,,,,,,,,,,,5,,x,,5,,5,,,,4,,3,,,,x,,3 b 0,3 b 1,,,,,0,,,,,,,,,,,,x,,,,,,,,,,,,5,,x,,5,,x,,,,x,,3,,,,x,,3 b 0,3 b 1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,x,,,,,,3,,x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,x,,3,,x,,3 / 5,,x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
D,,,,,,,,,,,,,0,,2,,0,,2,,,,,,x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,2,,0,,2,,x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,2,,0,,2,,,,,,x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,2,,0,,2,,x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
G,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,2,,x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,2,,x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
e,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
phrasing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
strum,down,,,,,,,,,,,,down,,down,,down,,down,,,,,,down,,,,down,,down,,,,down,,down,,,,,,down,,,,,,down,,,,,,,,,,,,down,,down,,down,,down,,down,,down,,down,,down,,down,,down,,,,down,,down,,,,,,down,,,,,,down,,,,,,,,,,,,down,,down,,down,,down,,,,,,down,,,,down,,down,,,,down,,down,,,,,,down,,,,,,down,,,,,,,,,,,,down,,down,,down,,down,,down,,down,,down,,down,,down,,down,,,,down,,down,,,,,,down,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
emphasis,8,,,,,,,,,,,,8,,6,,7,,8,,,,,,8,,,,6,,8,,,,6,,7,,,,,,7,,,,,,8,,,,,,,,,,,,8,,6,,7,,8,,5,,6,,8,,5,,6,,8,,,,6,,7,,,,,,7,,,,,,8,,,,,,,,,,,,8,,6,,7,,8,,,,,,8,,,,6,,8,,,,6,,7,,,,,,7,,,,,,8,,,,,,,,,,,,8,,6,,7,,8,,5,,6,,8,,5,,6,,8,,,,7,,8,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,