bars = 8,subdivisions = 24,updateFrequency = 256,tempo = 0.5333,preset = darkElectric,String3Freq = 185,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
time,1,,&,,a,,2,,&,,a,,3,,&,,a,,4,,&,,a,,1,,&,,a,,2,,&,,a,,3,,&,,a,,4,,&,,a,,1,,&,,a,,2,,&,,a,,3,,&,,a,,4,,&,,a,,1,,&,,a,,2,,&,,a,,3,,&,,a,,4,,&,,a,,1,,&,,a,,2,,&,,a,,3,,&,,a,,4,,&,,a,,1,,&,,a,,2,,&,,a,,3,,&,,a,,4,,&,,a,,1,,&,,a,,2,,&,,a,,3,,&,,a,,4,,&,,a,,1,,&,,a,,2,,&,,a,,3,,&,,a,,4,,&,,a,,1,,&,,a,,2,,&,,a,,3,,&,,a,,4,,&,,a,,1,,&,,a,,2,,&,,a,,3,,&,,a,,4,,&,,a,,1,,&,,a,,2,,&,,a,,3,,&,,a,,4,,&,,a,,1,,&,,a,,2,,&,,a,,3,,&,,a,,4,,&,,a,,1,,&,,a,,2,,&,,a,,3,,&,,a,,4,,&,,a,,1,,&,,a,,2,,&,,a,,3,,&,,a,,4,,&,,a,,1,,&,,a,,2,,&,,a,,3,,&,,a,,4,,&,,a,,1,,&,,a,,2,,&,,a,,3,,&,,a,,4,,&,,a
E,0,,,,,,,,,,4,8 s,12 s,,,,,,,,,,,12,,,,,,,12 v 1,,,,,,x,,,,,,10 v 1,,,,,,0,,,,,,,,,,4,8 s,12 s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
A,,,,,,,,,,,,,,11,,,,,,,,,11,,12,14 h,12 p,14 h,12 p,14 h,12 v 1,,,,,,10,12 h,10 p,12 h,10 p,12 h,10 v 1,,,,,,x,,,,,,,,,,,,,11,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
D,,,,,,,,,,,,,,,12,14 h,,,,,,14,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12,14 h,,,,,,14,12 p,14 h,x,,,,,,11 a 7,,,,,,15 b 0,,15 b 2,,15 b 0,,x,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,x,,,,,,,,,,,,,,,,,,,,,,,,0,,,,,,0,,,,,,,,,,,,,,,,,,d,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
G,,,,,,,,,,,,,,,,,12,,,,12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12,,,,12,,,,13,15 h,13 p,15 h,13 p,15 h,13 a 7,,,,,,x,,,,,,17 b 0,,17 b 3,,,,x,,,,,,,,,,,,d,,,,,,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,d,,,,,,d,,,,,,,,,,,,,,,,,,13,14 h,13 p,,x,,13,14 h,13 p,,,,13,14 h,13 p,14 h,13 p,14 h,13 p,14 h,13 p,14 h,x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
B,,,,,,,,,,,,,,,,,,12,,12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12,,12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,15,,17,,15 b 0,,15 b 2,,15 b 0,,15 b 2,,0,,,,,,,,,,,,d,,,,15,,,,12,,,,12,15 h,12 p,x,,,12,15 h,12 p,x,15 v 1,,12,,12,,15 ++ b 0,15 b 2,15 b 0,,12,,14,,x,,,,,,12 a 6,,,,,,x,,,,,,12 a 6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
e,,,,,,,,,,,,,,,,,,,12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12,,15,,12,,15,,12,,15 b 0,15 b 1,x,,,,,,,,,,,,15,,18 b 0,,18 b 0,,18 b 1,,15 p,,0,,12,,15,,,,14,,,,13,,x,,,12 v 1,,,x,,,12 a 6,x,,,12,,12,0 a 1,,,,,,,,,,,,15 v 0.8,,x,,,,15 v 1,,x,,,,,,,,,,15,x 2,x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
phrasing,,,,,,,,,,,,,mute 8,,,,,,,,,,,,normal,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,mute 8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
strum,down,,,,,,,,,,,,down,down,down,,down,down,down,up,up,up,up,up,down,,,,,,,,,,,,,,,,,,,,,,,,down,,,,,,,,,,,,down,down,down,,down,down,down,up,up,up,,,down,,,,,,down,,,,,,down,,,,,,down,,,,,,down,,down,,down,,down,,down,,down,,down,,down,,down,,down,,down,,down,,down,,down,,down,,down,,,,down,,down,,down,,down,,down,,down,,down,,down,,,down,,,down,,,up,up,,down,up,down,up,down,,down,,down,,down,,down,,,,,,down,,,,,,down,,,,,,down,,,,down,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
emphasis,8,,,,,,,,,,,,8,5,7,5,7,5,8,5,6,5,7,5,8,5,5,5,5,5,7,,,,,,8,5,5,5,5,5,7,,,,,,8,,,,,,,,,,,,8,5,7,5,7,5,8,5,6,8,7,5,8,5,5,5,5,5,9,,,,,,7,,,,,,8,,,,,,8,,6,,7,,8,,6,,7,,8,,6,,7,,8,,6,,7,,8,,6,,7,,8,,6,,7,,8,,6,,7,,8,,6,,7,,8,6,6,8,,,8,,,5,7,,8,3,6,3,7,,8,,6,,7,,8,5,5,5,5,,8,5,5,5,5,,8,5,5,5,5,5,8,5,5,5,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,