bars = 16,subdivisions = 16,updateFrequency = 256,tempo = 0.5333,preset = darkElectric,String3Freq = 185,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
time,1,e,&,a,2,e,&,a,3,e,&,a,4,e,&,a,1,e,&,a,2,e,&,a,3,e,&,a,4,e,&,a,1,e,&,a,2,e,&,a,3,e,&,a,4,e,&,a,1,e,&,a,2,e,&,a,3,e,&,a,4,e,&,a,1,e,&,a,2,e,&,a,3,e,&,a,4,e,&,a,1,e,&,a,2,e,&,a,3,e,&,a,4,e,&,a,1,e,&,a,2,e,&,a,3,e,&,a,4,e,&,a,1,e,&,a,2,e,&,a,3,e,&,a,4,e,&,a,1,e,&,a,2,e,&,a,3,e,&,a,4,e,&,a,1,e,&,a,2,e,&,a,3,e,&,a,4,e,&,a,1,e,&,a,2,e,&,a,3,e,&,a,4,e,&,a,1,e,&,a,2,e,&,a,3,e,&,a,4,e,&,a,1,e,&,a,2,e,&,a,3,e,&,a,4,e,&,a,1,e,&,a,2,e,&,a,3,e,&,a,4,e,&,a,1,e,&,a,2,e,&,a,3,e,&,a,4,e,&,a,1,e,&,a,2,e,&,a,3,e,&,a,4,e,&,a,a,,4,,&,,a,,1,,&,,a,,2,,&,,a,,3,,&,,a,,4,,&,,a,,1,,&,,a,,2,,&,,a,,3,,&,,a,,4,,&,,a,,1,,&,,a,,2,,&,,a,,3,,&,,a,,4,,&,,a,,1,,&,,a,,2,,&,,a,,3,,&,,a,,4,,&,,a,,1,,&,,a,,2,,&,,a,,3,,&,,a,,4,,&,,a
E,,,,,,,,,,,,,,,,,15,12 p,x,,15,12 p,x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
A,10,7 p,x,,10,7 p,x,,,,,,,,,,,,12,0 p,x,,12,14 h,x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
D,,,7,0 p,x,,7,9 h,x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12 b 0,,12 b 0.3,,12 b 0.6,,12 b 0.9,,12 b 1.2 ++,,,,,,,,14 b 0,14 b 0.3,14 b 0.7,14 b 1.2,14 b 1.7,14 b 2.5,14 b 3,14 b 3.5,14 b 4,,,,,,,,,x,,,,,,,,,,,,,,,13 v 1.8,,,,,,9,5 s,1 s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
G,,,,,,,,,,,10,13 h,14,10 p,13,10 p,x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14 a 6,,,,,,,,,,,,,,,,,,,,12 v 1.6,,,,,,8,4 s,0 s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
B,,,,,,,,,9,8 p,x,,,,,,,,,,,,,,x,12,x,12,,,,,10 / 12,,10 / 12 v 0.5,,10 / 12,,10 / 11 b 0,11 b 1,10 / 12 v 0.5,,10 / 12 v 0.8,,10 / 12 v 0.5,,10 / 11 b 0,11 b 1,10 / 12 v 0.8,,10 / 12 v 0.8,,10 / 12 v 1 a 6,,10 / 12 v 1,,11 b 0,11 b 1,12 v 1.2,,12 v 1.4 a 6,,12 v 1.5 a 5,,x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12,13 h,,12,13 h,,12,13 h,,12,13 h,,12,13 h,,,x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
e,,,,,,,,,,,,,,,,,,,,,,,,,11,x,13,x,11 b 0,11 b 1,16 s v 0.7,,10 / 12,,10 / 12 v 0.5,,10 / 12,,10 / 11 b 0,11 b 1,10 / 12 v 0.5,,10 / 12 v 0.8,,10 / 12 v 0.5,,10 / 11 b 0,11 b 1,10 / 12 v 0.8,,10 / 12 v 0.8,,10 / 12 v 1 a 6,,10 / 12 v 1,,11 b 0,11 b 1,12 v 1.2,,12 v 1.5 a 6,,12 v 1.8 a 5,,x,,,,,,,,0,,,,,,,,x,,,,,,,,,,,,,,,,,,12,x 4,,13,x 3,,12 a 5,x 2,,13 v 0.7,,,12 b 0,12 b 1,x,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
phrasing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,mute 2,,normal,,mute 2,,normal,,mute 1,,normal,,mute 1,,normal,,,,,,,,,,strum 2000,,mute 1,,normal,,strum 2000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
strum,down,,down,,down,,down,,down,,down,,down,,down,,down,,down,,down,,down,,down,,down,,down,,down,,down,,down,,down,,down,,down,,down,,down,,down,,down,,down,,down,,down,,down,,down,,down,,down,,down,,,,,,,,down,,,,,,,,down,,,,,,,,down,,,,down,,,,down,,up,down,,up,down,,up,down,,up,down,,up,,down,,,,,,,,down,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
emphasis,8,6,8,6,8,6,8,6,8,6,8,6,8,6,8,6,8,6,8,6,8,6,8,6,8,6,8,6,8,6,8,,7,,7,,7,,7,,7,,7,,7,,7,,7,,7,,9,,7,,8,,7,,9,,9,,9,,,,,,,,7,,,,,,,,9,,,,,,,,7,,,,9,,,,8,6,8,8,6,8,8,6,8,8,6,8,8,6,8,,7,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,