bars = 16,subdivisions = 24,updateFrequency = 256,tempo = 0.5333,String3Freq = 185,preset = darkElectric,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
time,1,,&,,a,,2,,&,,a,,3,,&,,a,,4,,&,,a,,1,,&,,a,,2,,&,,a,,3,,&,,a,,4,,&,,a,,1,,&,,a,,2,,&,,a,,3,,&,,a,,4,,&,,a,,1,,&,,a,,2,,&,,a,,3,,&,,a,,4,,&,,a,,1,,&,,a,,2,,&,,a,,3,,&,,a,,4,,&,,a,,1,,&,,a,,2,,&,,a,,3,,&,,a,,4,,&,,a,,1,,&,,a,,2,,&,,a,,3,,&,,a,,4,,&,,a,,1,,&,,a,,2,,&,,a,,3,,&,,a,,4,,&,,a,,1,,&,,a,,2,,&,,a,,3,,&,,a,,4,,&,,a,,1,,&,,a,,2,,&,,a,,3,,&,,a,,4,,&,,a,,1,,&,,a,,2,,&,,a,,3,,&,,a,,4,,&,,a,,1,,&,,a,,2,,&,,a,,3,,&,,a,,4,,&,,a,,1,,&,,a,,2,,&,,a,,3,,&,,a,,4,,&,,a,,1,,&,,a,,2,,&,,a,,3,,&,,a,,4,,&,,a,,1,,&,,a,,2,,&,,a,,3,,&,,a,,4,,&,,a,,1,,&,,a,,2,,&,,a,,3,,&,,a,,4,,&,,a,
E,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12,,14,,x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12,,10,,12,,15,,12,,16,,12,,,,12,,x,,,,,,12,,10,,12,,,,12,,,,x,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15,,14,,13,,12,11,10,9,8,7
A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16,,x,,,,,,,,,,,,,,,,,,,,,,,,,,,,14 v 0.6,,,,x,,,,,,, ,,,,16,,,,16,,,,16,,,,14,,,,14,,,14,13,11 b 0,,11 b 1,,11 b 1.2,,11 b 0,,,,11 b 2,,x,,,,,,11,,x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17,,14,,17,,x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14,,,,x,14,x,,,,,,,,,,12,,,,14,,x,,,,,,,,,,,,d,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14,,12,,x,,,,,,,,,,,
D,14 v 0.8,,,,,,12,,14 h,,,,12,,14 h,,,,14,,,,,,x,,,,,,,,,,,,,,,,,,,,,,,,12,14 h,12 p,14 h,12 p,14 h,12 p,14 h,12 p,14 h,12 p,14 h,x,,,,,,,,,,,,14,,,,,,x,,14,,17,,x,,,,,,,,,,,,14,,,,12,,14,,,,12,,x,,,,9,,10,,11,12 h,x,,14,,14,,14,,14,,14,,14,,12,,12,,12,,12,,12,,,,x,,,,,,,,,,,,11,,,,,,x,,11,,14 s,,14,11,12,14,d,14,,,,,,14,12,11,10,8 p,10 h,8 p,x,,,,,,14,,,,,,14,,,,,,x,,,,14,16 h,x,,,,,,11,,,,,,11,,,,,,12,,,,,,x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12,x,12,14 h,x,,,,,,,,,,,,,,12,,12,,,,12,12,,,,,14 ++,15 h,,14 p,15 h,,14 p,15 h,,14 p,15 h,,14 p,15 h,,14 p,15 h,,14 p,15 h,,14 p,15 h,,d,,,,12,,11,,x,,,,,,,,,,,,,,,
G,,,,,,,,,,,13,,,,,,13,,,,13 b 0,,13 b 1,,13 b 0,,,,,,13,,14 h,,,,13,,14 h,,,,13,,14 h,,,,x,,,,,,,,,,,,14 b 0,14 b 1,14 b 2,x,,,14,,13,,12,,x,,,,,,,,,,,,14 b 0,14 b 2,,,,,14 b 2,14 b 3,,,,,x,,,,,,,,,,,,,,,,,,,,,,,,,13,,,,13,,,,13,,,,11,,,,11,,,,11,,,x,,,,,,,,,,,,,,,,,,,,,,,,,,,,13,d,13,14 h,x,14,13,x,,,,,,,,,,,,,16,,,,,,14,16 h,,,,,x,,,,,,,,,,,,13,,,,,,12 b 0,12 b 1,,,,,14,,,,,,x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14,13,x,,,,,,,,,,,,13,,13,,,,12 b 0,12 b 1,,,,,0,,14 h,0 p,,14 h,0 p,,14 h,0 p,,14 h,0 p,,14 h,0 p,,14 h,0 p,,14 h,0 p,,14 h,13,,10,,x,,,,,,,,,,,,,,,,,,,
B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12,,,,,,12,,,,,,12 b 0,12 b 1,x,,,,,,,,,,,,,,,12,,,x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12,,x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12,x,,,,,,,,,12 v 1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12,15 h,12 p,15 h,12 p,,0,,,,,,,,,,,,x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
e,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12 ++,13 h,14 h,12 p,13 h,14 h,12,13 h,14 h,12 p,13 h,14 h,12 v 0.5,,,,,,10 v 0.5,,,,,,16 ++,17 h,18 h,16 p,17 h,18 h,16,17 h,18 h,16 p,17 h,18 h,17,19 h,20 v 0.8,,,,19,,17,20 b 0,20 b 2,,x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
phrasing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,mute 8,,,,,,,,,,,,,,,,,,,,,,normal,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,mute 1,,,,,,normal,,,,,,,,,,,,,,,,,,mute 1,,,,,,normal,,,,,,,,,,,,,,,,,,,,,,,,mute 1,,,,,,,,,,,,,,,,,,normal,,,,,,,,,,,,,,,,,,mute 3,,,,,,normal,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
strum,down,,,,,,down,,,,down,,down,,,,down,,down,,up,,,,down,,,,,,down,,,,down,,down,,,,down,,down,,up,,down,,down,,,,,,,,,,,,down,,,up ,,,down,,down,,down,,down,,,,,,down,,down,,down,,down,,,,,,down,,,,,,down,,,,down,,down,,,,down,,down,,,,down,,down,,down,,down,,down,down,up,up,down,down,up,up,down,down,up,up,down,down,up,up,down,down,up,up,down,down,up,up,down,,,,,,down,,,,,,down,,,,,,down,,down,,down,,down,up,down,up,down,up,down,up,down,up,down,up,down,up,down,,,,down,,,,,,down,,,,,,down,,,,,,down,,up,,down,,down,,up,,down,,down,,,,,,down,,,,,,down,,,,,,down,,,,,,down,,,,,,down,,,,,,down,,,,,,down,,,,,,down,,,,,,,,,,,,down,,down,,,,down,,down,up,,,down,,up,,down,,up,,down,,up,,down,,up,,down,,down,up,down,,down,up,down,,up,,down,,up,,down,,up,,down,,up,,,,down,,,,,,down,,,,,,,,,,,,,,,,,,,,,,,,down,,up,,down,,down,,up,,down,,down,,up,,down,,down,,,,,
emphasis,8,,,,,,8,,6,,6,,8,,6,,6,,8,,8,,,,8,,,,,,8,,6,,6,,8,,6,,6,,8,,8,,6,,8,5,5,5,5,5,6,6,6,6,7,7,8,,,8,,,7,,5,,6,,7,,,,,,7,,5,,5,,7,,,,,,8,,,,,,8,,,,5,,7,,,,5,,7,,,,5,,7,,7,5,7,,7,4,6,4,7,4,6,4,7,4,6,4,7,4,6,4,7,4,6,4,7,4,6,4,8,,,,,,7,,,,,,8,,,,,,7,,5,,7,,7,4,6,4,7,4,6,4,7,4,6,4,7,4,7,5,5,5,8,,,,,,7,,,,,,7,5,,,,,7,,5,,7,5,8,,6,,7,,6,,,,,,7,,,,,,6,,,,,,9,7,7,7,7,,6,5,5,5,5,5,7,5,5,5,5,5,7,,,,,,8,,,,,,5,7,7,7,7,7,7,7,7,7,7,7,7,5,7,,,,7,,6,5,,,7,,5,,7,,5,,6,,5,,7,,5,,7,,8,6,7,8,6,7,7,,5,,7,,5,,7,,5,,7,,6,,,,7,,,,,,6,4,4,4,4,5,5,5,5,5,6,6,6,6,6,7,7,7,7,8,8,8,8,8,7,,4,,5,,7,,4,,5,,7,,4,,5,,8,,,,,