bars = 4,subdivisions = 24,updateFrequency = 256,tempo = 0.5333,preset = acousticBass,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
time,1,,&,,a,,2,,&,,a,,3,,&,,a,,4,,&,,a,,1,,&,,a,,2,,&,,a,,3,,&,,a,,4,,&,,a,,1,,&,,a,,2,,&,,a,,3,,&,,a,,4,,&,,a,,3,,&,,4,,&,,a,,1,,&,,a,,2,,&,,a,,3,,&,,a,,4,,&,,a,,&,,4,,&,,1,,&,,2,,&,,3,,&,,4,,&,*
E,5,,,,,,,,,,,,x,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,3,,,,x,,1,,,,,,,,,,,,x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
A,,,,,,,,,,,,,7,,,,,,,,,,,,5,,,,,,,,,,3,,,,,,x,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,3,,,,,,,,,,2,,,,,,2,,x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
G,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
e,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
phrasing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
strum,down,,,,,,,,,,,,down,,,,,,,,,,,,down,,,,,,,,,,down,,,,,,down,,down,,,,,,down,,,,,,,,,,,,down,,,,,,,,,,,,down,,,,,,,,,,down,,,,,,down,,down,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
emphasis,6,,,,,,,,,,,,6,,,,,,,,,,,,6,,,,,,,,,,6,,,,,,6,,6,,,,,,6,,,,,,,,,,,,6,,,,,,,,,,,,6,,,,,,,,,,6,,,,,,6,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,