bars = 4,subdivisions = 16,updateFrequency = 256,tempo = 0.5,preset = brightElectric,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
time,1,,&,,2,,&,,3,,&,,4,,&,,1,,&,,2,,&,,3,,&,,4,,&,,1,,&,,2,,&,,3,,&,,4,,&,,1,,&,,2,,&,,3,,&,,4,,&,
E,1,,,1,1,,d,d,d,d,,,,,,,4,,,4,4,,d,d,d,d,,,,,,,1,,,1,1,,d,d,d,d,,,,,,,4,,,4,4,,d,d,d,d,,,,,,
A,3,,,3,3,,d,d,d,d,1,,1,,x 2,,6,,,6,6,,d,d,d,d,4,,4 v 0.3,,,,3,,,3,3,,d,d,d,d,1,,1,,x 2,,6,,,6,6,,d,d,d,d,4,,,,,x 40
D,3,,,3,3,,d,d,d,d,3,,3,,x 2,,6,,,6,6,,d,d,d,d,6,,6 v 0.3,,,,3,,,3,3,,d,d,d,d,3,,3,,x 2,,6,,,6,6,,d,d,d,d,6,,,,,x 40
G,,,,,,,,,,,3,,3,,x 2,,,,,,,,,,,,6,,6 v 0.3,,,,x,,,,,,,,,,3,,3,,x 2,,,,,,,,,,,,6,,,,,x 40
B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
e,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
phrasing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
strum,down,,,up,down,,down,up,down,up,down,,down,,,,down,,,up,down,,down,up,down,up,down,,down,,,,down,,,up,down,,down,up,down,up,down,,down,,,,down,,,up,down,,down,up,down,up,down,,,,,
emphasis,8,,,6,8,,6,3,5,3,7,,8,,,,8,,,6,8,,6,3,5,3,7,,8,,,,8,,,6,8,,6,3,5,3,7,,8,,,,8,,,6,8,,6,3,5,3,7,,,,,
